<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busket</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>
<style>
   body{
        font-family: 'Montserrat', sans-serif;
    }
    .page-light{
        background-color: #f7e7ed;
    }
    .wrapper{
        max-width: 1110px;
        margin: 0 auto;
    }
    .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        
    }
    .nav{
        display: flex;
        list-style-type: none;
        padding-left: 0;
    }
    .nav-item{
        margin-left: 52px;
    }
    .nav-link{
        color: #212121;
        text-decoration: none;
    }
    
    #r{
            background-color: rgba(247, 223, 231, 0.904);
            padding-top: 70px;
            padding-bottom: 70px;
            display: flex;
            align-items: center;
            text-align: center;
            
        }
      
        #r h4{
            color: rgba(247, 243, 243, 0.904);
            font-size: px;
           
            text-align: center;
             
        }
        
        #r p{
            color: white;
            
            text-align: center;
        }
        #f{
            background-color: rgb(88, 88, 88);
            padding-top: 30px;
            padding-bottom: 20px;

        }
        
        
        h3{
            color: black;
        }
        p{
            color: black;
        }
        .icons{
            display: flex;
            direction: row;

        }
        
          .icons{ 
               display: flex;
               flex-wrap: wrap;
            justify-content: center;
        }
    .container{
        max-width: 950px;
        text-align: center;
        margin: 50px auto 30px auto;
    }
    th{
      text-align: center;
    }
    

</style>
<body>
  <div class="page page-light">
    <div class="wrapper">
<header class="header">
<div class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Menu</a>
        <ul class="dropdown-menu">
          <li><a href="katalog.html">Catalogs</a></li>
          <li><a href="Пустаякорз.html">Basket</a></li>
          <li><a href="parners.html">Partners</a></li>
        </ul>
</div>
    
    <nav>
        <ul class="nav">
            <li class="nav-item"><a class="nav-link" href="katalog.html">CATALOGS</a></li>
            <li class="nav-item"><a class="nav-link" href="http://127.0.0.1:5500/homepage1.html#:~:text=CONTACTS,CITIES%20OF%20KAZAKHSTAN">CONTACT</a></li>
        </ul>
    </nav>
    <img src="logo1.jpg" alt="Logo1" width="150" height="100">
    <ul class="nav">
        <li class="nav-item"><a class="nav-link" href="BASKET.html"><ion-icon name="cart"></ion-icon>BASKET</a></li>
        <li class="nav-item"><a class="nav-link" href="registration.html"><ion-icon name="log-in"></ion-icon>LOGIN</a></li>
    </ul>                                                                                                                                                                            
</header>
</div>
</div>
<br>
<br>



    <div class="container">
        <h2>Basket choice</h2>
        <p>IN ORDER TO USE THE PROMOTION FOR FREE SHIPPING, ADD ANOTHER GOODS IN THE AMOUNT OF 11,510.00 KZT.</p>            
        <table class="table table-hover">
          <thead>
            <tr>
              <th>Trade Names</th>
              <th>Size</th>
              <th>Price</th>
              <th>Final Order</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Milliy matomiz</td>
              <td>M-L</td>
              <td>380.000kzt</td>
              <td><button class="btn btn-success">CANCEL</button></td>
            </tr>
            <tr>
              <td>Long Sleeve Zipper Dresses</td>
              <td>S-M</td>
              <td>320.000kzt</td>
              <td><button class="btn btn-success">CANCEL</button></td>
            </tr>
            <tr>
              <td>SHOPPER "NS"</td>
              <td>STANDARD</td>
              <td>20.000kzt</td>
              <td><button class="btn btn-success">CANCEL</button></td>
            </tr>
            <tr>
                <td>SHOPPER "ZHK"</td>
                <td>STANDARD</td>
                <td>20.000kzt</td>
                <td><button class="btn btn-success">CANCEL</button></td>
              </tr>
              <tr>
                <td>SHOPPER "KN"</td>
                <td>STANDARD</td>
                <td>20.000kzt</td>
                <td><button class="btn btn-success">CANCEL</button></td>
              </tr>
              <tr>
                <td></td>
                <td>TOTAL</td>
                <td>760.000kzt</td>
                <td><button class="btn btn-danger">DISCOUNT-50%</button></td>
              </tr>
          </tbody>
        </table>
      </div>
      

      <div id="r">
        <div class="container">
            <div class="row centered">
                <div class="container mt-3">
                    <h4 style="color: rgb(58, 57, 57);"><ion-icon name="call"></ion-icon>CONTACTS</h4>
                    <b>KAZAKH CLOTHES</b>
                      <p style="color: rgb(65, 64, 64);">OFFICIAL ONLINE STORE</p>
                    <p style="color: rgb(90, 88, 88);">© DELIVERY SERVICE IS AVAILABLE TO ALL CITIES OF KAZAKHSTAN</p>
    
                </div>
    
            </div>
    
        </div>
    
    </div>  
    <div id="f">
       <div class="container">
           <div class="row centered">
               <a class="icons" href="#"><ion-icon name="logo-whatsapp"></ion-icon></a>
               <a class="icons" href="#"><ion-icon name="logo-facebook"></ion-icon></a>
               <a class="icons" href="#"><ion-icon name="logo-instagram"></ion-icon></a>
    
       </div> 
       </div>
       </div>
    



      
    
</body>
</html>