<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partners</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>
<style>
     body{
        font-family: 'Montserrat', sans-serif;
    }
    .page-light{
        background-color: #f7e7ed;
    }
    .wrapper{
        max-width: 1110px;
        margin: 0 auto;
    }
    .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        
    }
    .nav{
        display: flex;
        list-style-type: none;
        padding-left: 0;
    }
    .nav-item{
        margin-left: 52px;
    }
    .nav-link{
        color: #212121;
        text-decoration: none;
    }
    
    #r{
            background-color: rgba(247, 223, 231, 0.904);
            padding-top: 70px;
            padding-bottom: 70px;
            display: flex;
            align-items: center;
            text-align: center;
            
        }
      
        #r h4{
            color: rgba(247, 243, 243, 0.904);
            font-size: px;
           
            text-align: center;
             
        }
        
        #r p{
            color: white;
            
            text-align: center;
        }
        #f{
            background-color: rgb(88, 88, 88);
            padding-top: 30px;
            padding-bottom: 20px;

        }
        .partners {
            display: flex;
            justify-content: center;
        }
        #firstrow {
            display: flex;
        }
        #secondrow{
            display: inline-flex;
        }
        
        h3{
            color: black;
        }
        p{
            color: black;
        }
        .icons{
            display: flex;
            direction: row;

        }
        
          .icons{ 
               display: flex;
               flex-wrap: wrap;
            justify-content: center;
        }
        
</style>
<body>
    <div class="page page-light">
        <div class="wrapper">
    <header class="header">
    <div class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Menu</a>
            <ul class="dropdown-menu">
              <li><a href="katalog.html">Catalogs</a></li>
              <li><a href="Пустаякорз.html">Basket</a></li>
              <li><a href="parners.html">Partners</a></li>
              <li><a href="homepage1.html">Homepage</a></li>
            </ul>
    </div>
        
        <nav>
            <ul class="nav">
                <li class="nav-item"><a class="nav-link" href="katalog.html">CATALOGS</a></li>
                <li class="nav-item"><a class="nav-link" href="http://127.0.0.1:5500/homepage1.html#:~:text=CONTACTS,CITIES%20OF%20KAZAKHSTAN">CONTACT</a></li>
            </ul>
        </nav>
        <img src="logo1.jpg" alt="Logo1" width="150" height="100">
        <ul class="nav">
            <li class="nav-item"><a class="nav-link" href="BASKET.html"><ion-icon name="cart"></ion-icon>BASKET</a></li>
            <li class="nav-item"><a class="nav-link" href="registration.html"><ion-icon name="log-in"></ion-icon>LOGIN</a></li>
        </ul>                                                                                                                                                                            
    </header>
</div>
</div>
<br>
<br>

<section>
    <header class="major">
        <h2>Our Partners</h2>
    </header>
<div class="posts">
<div class="partners">
        <article>
            <a id="firstrow" class="image"><img src="manicon.jpg" alt="" width="60%" height="30%" /></a>
            <h3>Azamat Tuleuov</h3>
                <p>Manager of the company "SHTAB"</p>
            </article>
        
        <article>
            <a id="firstrow" class="image"><img src="womanicon.jpg" alt="" width="60%" height="30%" /></a>
            <h3>Nagima Sarsenova</h3>
                <p>Student of SDU</p>
            </article>			
            <article>
            <a id="secondrow" class="image1"><img src="womanicon.jpg" alt="" width="60%" height="30%" /></a>
            <h3>AkmniyazovaAina</h3>
                <p>Head-Manager of "Muslim" company </p>
            </article>
            <article>
            <a id="secondrow" class="image1"><img src="manicon.jpg" alt="" width="60%" height="30%" /></a>
            <h3>Didar Sembai</h3>
                <p>Head-Manager of "Muslim" company </p>
            </article>
        </div>
            </div>
            </section>





<div id="r">
    <div class="container">
        <div class="row centered">
            <div class="container mt-3">
                <h4 style="color: rgb(58, 57, 57);"><ion-icon name="call"></ion-icon>CONTACTS</h4>
                <b>KAZAKH CLOTHES</b>
                  <p style="color: rgb(65, 64, 64);">OFFICIAL ONLINE STORE</p>
                <p style="color: rgb(90, 88, 88);">© DELIVERY SERVICE IS AVAILABLE TO ALL CITIES OF KAZAKHSTAN</p>

            </div>

        </div>

    </div>

</div>  
<div id="f">
   <div class="container">
       <div class="row centered">
           <a class="icons" href="#"><ion-icon name="logo-whatsapp"></ion-icon></a>
           <a class="icons" href="#"><ion-icon name="logo-facebook"></ion-icon></a>
           <a class="icons" href="#"><ion-icon name="logo-instagram"></ion-icon></a>

   </div> 
   </div>
   </div>

    
</body>
</html>