<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>
<style>
     
    
    .page-light{
        background-color: #f7e7ed;
    }
    .wrapper{
        max-width: 1110px;
        margin: 0 auto;
    }
    .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        
    }
    .nav{
        display: flex;
        list-style-type: none;
        padding-left: 0;
    }
    .nav-item{
        margin-left: 52px;
    }
    .nav-link{
        color: #212121;
        text-decoration: none;
    }
    
    #r{
            background-color: rgba(247, 223, 231, 0.904);
            padding-top: 70px;
            padding-bottom: 70px;
            display: flex;
            align-items: center;
            text-align: center;
            
        }
      
        #r h4{
            color: rgba(247, 243, 243, 0.904);
            font-size: px;
           
            text-align: center;
             
        }
        
        #r p{
            color: white;
            
            text-align: center;
        }
        #f{
            background-color: rgb(88, 88, 88);
            padding-top: 30px;
            padding-bottom: 20px;

        }
        
        
        h3{
            color: black;
        }
        p{
            color: black;
        }
        .icons{
            display: flex;
            direction: row;

        }
        
          .icons{ 
               display: flex;
               flex-wrap: wrap;
            justify-content: center;
        }
        
    body{
        margin: 0;
        padding: 0; 
        font-family: sans-serif;
        background: radial-gradient(circle, rgb(10, 10, 10) 0%, rgba(183,75,210,1) 100%, rgba(252,70,107,1) 100%);
    }
    .bg_img{
        width: 700px;
        margin-top: 50px;
        margin-left: 90px;
    }
    .user{
        width: 100px;
        height: 100px;
    }
    .forgot_link{
        display: block;
        margin-bottom: 10px;
        font-size: 14px;
        color: #bababa;
        font-weight: 700;
        text-decoration: none;
        transition: .2s;
    }
    .forgot_link:hover{
        color: #838383;
    }
    .form-box{
        width: 300px;
        padding: 50px;
        padding-top: 90px;
        padding-bottom: 90px;
        position: absolute;
        box-shadow: -15px 53px 68px -9px rgba(0,0,0,0.75);
        border-top-left-radius: 25%;
        border-bottom-right-radius: 25%;
        top: 50%;
        left: 60%;
        transform: translateY(-30%);
        background: #fff;
        text-align: center;
    }
    .form-box h1{
        text-transform: uppercase;
        font-weight: 700;
        font-size: 28px;
    }
    .form-box input[type="text"], .form-box input[type="password"]{
        border: 0;
        background: none;
        display: block;
        margin: 20px auto;
        font-size: 16px;
        border: none;
        border-bottom: 2px solid #6856eb;
        padding: 14px 15px;
        width: 200px;
        outline: none;
        transition: 0.25s;
    }
    .form-box input[type="text"]:focus, .form-box input[type="password"]:focus{
        width: 250px;
        border-color: #b44bd3;
    }
    .form-box input[type="submit"]{
        border: 0;
        background: none;
        display: block;
        margin: 20px auto;
        text-align: center;
        border: 2px solid #b44bd3;
        width: 230px;
        height: 30px;
        outline: none;
        border-radius: 24px;
        transition: 0.25s;
        
    }
    .form-box input[type="submit"]:hover{
        background: #9a50dc;
    }
    @media only screen and (max-width: 1350px) {
        .bg_img{
            margin-left: 20px;
            margin-top: 50px;
            width: 250px;
        }
    }
    @media only screen and (max-width: 1025px) {
        .bg_img{
            display: none;
        }
        body{
            background: #f8f8fa;
        }
        .form-box{
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
    }


</style>
<body>

    <div class="page page-light">
        <div class="wrapper">
    <header class="header">
    <div class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Menu</a>
            <ul class="dropdown-menu">
              <li><a href="katalog.html">Catalogs</a></li>
              <li><a href="Пустаякорз.html">Basket</a></li>
              <li><a href="parners.html">Partners</a></li>
              <li><a href="homepage1.html">Homepage</a></li>
            </ul>
    </div>
        
        <nav>
            <ul class="nav">
                <li class="nav-item"><a class="nav-link" href="katalog.html">CATALOGS</a></li>
                <li class="nav-item"><a class="nav-link" href="http://127.0.0.1:5500/homepage1.html#:~:text=CONTACTS,CITIES%20OF%20KAZAKHSTAN">CONTACT</a></li>
            </ul>
        </nav>
        <img src="logo1.jpg" alt="Logo1" width="150" height="100">
        <ul class="nav">
            <li class="nav-item"><a class="nav-link" href="BASKET.html"><ion-icon name="airplane-outline"></ion-icon>BASKET</a></li>
            <li class="nav-item"><a class="nav-link" href="registration.html"><ion-icon name="log-in"></ion-icon>LOGIN</a></li>
        </ul>                                                                                                                                                                            
    </header>
</div>
</div>


    <div class="form-container">
        <img src="dress1.png" alt="" class="bg_img">
        <form action="order.html" class="form-box" method="POST">
            <img src="logo1.jpg" alt="" class="user">
            <h1>Welcome</h1>
            <input type="text" name="" placeholder="Username">
            <input type="password" name="" placeholder="Password">
            <input type="submit" name="" value="Login">
            <a href="#" class="forgot_link">Forgot password</a>
            <a href="#" class="forgot_link">Register</a>
        </form>
    </div>

    <div id="r">
        <div class="container">
            <div class="row centered">
                <div class="container mt-3">
                    <h4 style="color: rgb(58, 57, 57);"><ion-icon name="call"></ion-icon>CONTACTS</h4>
                    <b>KAZAKH CLOTHES</b>
                      <p style="color: rgb(65, 64, 64);">OFFICIAL ONLINE STORE</p>
                    <p style="color: rgb(90, 88, 88);">© DELIVERY SERVICE IS AVAILABLE TO ALL CITIES OF KAZAKHSTAN</p>
    
                </div>
    
            </div>
    
        </div>
    
    </div>  
    <div id="f">
       <div class="container">
           <div class="row centered">
               <a class="icons" href="#"><ion-icon name="logo-whatsapp"></ion-icon></a>
               <a class="icons" href="#"><ion-icon name="logo-facebook"></ion-icon></a>
               <a class="icons" href="#"><ion-icon name="logo-instagram"></ion-icon></a>
    
       </div> 
       </div>
       </div>




    
</body>
</html>